{
  "name": "y",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://omar0402.github.io/CrediVale/",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
